<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141414"
    tools:context=".Schedule">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4D4D4D">

        <!-- Centered TextView as the title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jadwal Tayang"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>