<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filmhome_rounded_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/textView_genreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Genre Name"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="normal"
        />

</LinearLayout>